
<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ucycle - クレジット情報入力画面</title>
<link href="css/Credit.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/Style.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/card.js"></script>
<script src="js/jquery.card.js"></script>
<script>
    $('form').card({
        container: $('.card-wrapper')
    })
</script>
</head>
<body>
<header>
		<nav>
			<ul>
				<li class="project_title"><a href="Index.jsp">プロジェクト名</a></li>
			</ul>
		</nav>
</header>
<div class="container">
    <div class="card-wrapper"></div>
    <div class="form-container active">
        <form action="">
            <input placeholder="Card number" type="text" name="number">
            <input placeholder="Full name" type="text" name="name">
            <input placeholder="MM/YY" type="text" name="expiry">
            <input placeholder="CVC" type="text" name="cvc">
        </form>
    </div>
</div>
<div align="center">
<!-- 次へボタン -->
		<a href="Reservation.html"><button type ="submit">次へ</button></a>
</div>


	<script>
        new Card({
            form: document.querySelector('form'),
            container: '.card-wrapper'
        });
    </script>
<footer>
		<br> &copy; 2015 プロジェクト名 All Rights Reserved.
</footer>  
</body>
</html>